location Bastia is "Bastia Corsica"
location Calvi is "Calvi Corsica"
location Elbo is "Baie d Elbo, France"
location Arone is "Plage d Arone, Corsica, France"
location Crovani is "Baie d Crovani, France"
location Girolata is "Girolata Corsica"
location Cargese is "Cargese Corsica"
location Ajaccio is "Ajaccio Corsica"
location Macinaggio is "Macinaggio Corsica"
location Propriano is "Propriano Corsica"
# megaliths at Filitosa
location Filitosa is "Filitosa, Corisca"
location Banifacio is "Banifacio Corsica"
location Vecchio is "Porto Vecchio Corsica"
location StFlorent is "St Florent Corsica"

# Waypoints from Imrays Meditteranean France and Corsica Pilot

location VI_1 at 8 46'.44E 42 34'.17N is "E of Calvi Citadel"
location VI_2 at 8 43'.49E 42 36'.04N is "N of La Revellata"
location VI_3 at 8 31'.41E 42 22'.34N is "W of Ille de Gargalua light"
location VI_4 at 8 33'.24E 41 51'.06N is "SW end of Grande Sanguinaire"
location VI_5 at 8 38'.19E 41 44'.37N is "W of Cape Muro"
location VI_6 at 8 45'.64E 41 32'.21N is "SW of Senetosa Light"
location VI_7 at 8 53'.34E 41 26'.51N is "SW of Les Moines"
location VI_8 at 9 05'.08E 41 23'.04N is "SW of Cape de Feno"
location VI_9 at 9 10'.98E 41 19'.63N is "S of Cape Pertusato"
location VI_10 at 9 15'.55E 41 19'.63N is "S of Ile Lavezzi"
location VI_11 at 9 19'.44E 41 21'.57N is "SE of Ecueil de Perduto"
location VI_12 at 9 22'.88E 41 36'.78N is "S of Ile Lavezzi"
location VI_13 at 9 25'.64E 41 51'.39N is "E of Solenzara"
location VI_14 at 9 38'.92E 42 15'.46N is "E of Alistro"
location VI_15 at 9 34'.54E 42 32'.91N is "E of Bastia airport"
location VI_16 at 9 30'.84E 42 47'.69N is "E of Capo Sagro"
location VI_17 at 9 29'.73E 42 59'.01N is "E of Ile Finocchiarola"
location VI_18 at 9 24'.52E 43 00'.91N is "E of Solenzara"
location VI_19 at 9 17'.42E 42 42'.76N is "Entrance to Golfe de St Florent"
location VI_20 at 9 10'.01E 42 45'.21N is "N of Pointe de Mignola"
location VI_21 at 8 55'.93E 42 39'.75N is "N of La Pietra light"
location VI_22 at 8 50'.34E 42 37'.76N is "Danger d Algajola beacon"

